# SleepTimer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/belfosapps/sleeptimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belfosapps/sleeptimer/base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/belfosapps/sleeptimer/contracts/: MainContract.java  ResultsContract.java
app/src/main/java/com/belfosapps/sleeptimer/di/annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/belfosapps/sleeptimer/di/components/: ApplicationComponent.java  MVPComponent.java
app/src/main/java/com/belfosapps/sleeptimer/di/modules/: ApplicationModule.java  MVPModule.java
app/src/main/java/com/belfosapps/sleeptimer/models/: SharedPreferencesHelper.java
app/src/main/java/com/belfosapps/sleeptimer/pojo/: Time.java
app/src/main/java/com/belfosapps/sleeptimer/presenters/: MainPresenter.java  ResultsPresenter.java
app/src/main/java/com/belfosapps/sleeptimer/utils/: AlarmReceiver.java  Config.java  GDPR.java
app/src/main/java/com/belfosapps/sleeptimer/views/activities/: MainActivity.java  ResultsActivity.java
app/src/main/java/com/belfosapps/sleeptimer/views/adapters/: MainPagerAdapter.java
app/src/main/java/com/belfosapps/sleeptimer/views/fragments/: SleepFragment.java  WakeupFragment.java
app/src/main/res/drawable/: back_icon.xml  button_background.xml  dot.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  custom_tab.xml  fragment_sleep.xml  fragment_wakeup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/belfosapps/sleeptimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
